# Swisschain.Extensions.EfCore

./: README.md  Swisschain.Extensions.EfCore.sln
.github/workflows/: DeployNuget.yml
src/Swisschain.Extensions.EfCore/: EfCoreServiceCollectionExtensions.cs  Swisschain.Extensions.EfCore.csproj
src/Swisschain.Extensions.EfCore/DbMigration/: DbSchemaMigrationHost.cs  DbSchemaValidationHost.cs  EfCoreDbMigrationOptions.cs  EfCoreDbValidationOptions.cs
tests/TestApp/: Program.cs  TestApp.csproj
